<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="21cc012a-1b86-4198-ba76-a41db27613f1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="21cc012a-1b86-4198-ba76-a41db27613f1(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

