<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeL21.runtime" uuid="c8d99e51-2fd8-45c6-ae0c-99e54a0cf517" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4f36d2e1-a7c1-425d-9cb1-cdd2240b18b8:SoSeL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c8d99e51-2fd8-45c6-ae0c-99e54a0cf517(SoSeL21.runtime)" version="0" />
  </dependencyVersions>
</solution>

