<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeL21.runtime" uuid="7c832855-41f9-4cd9-a44f-44e84a0c6bc7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">4f36d2e1-a7c1-425d-9cb1-cdd2240b18b8(SoSeL21)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:4f36d2e1-a7c1-425d-9cb1-cdd2240b18b8:SoSeL21" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="7c832855-41f9-4cd9-a44f-44e84a0c6bc7(SoSeL21.runtime)" version="0" />
  </dependencyVersions>
</solution>

