<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoSeL21.sandbox" uuid="bba0fc19-b1f3-40d6-b964-f4b34d85e055" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4f36d2e1-a7c1-425d-9cb1-cdd2240b18b8:SoSeL21" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bba0fc19-b1f3-40d6-b964-f4b34d85e055(SoSeL21.sandbox)" version="0" />
  </dependencyVersions>
</solution>

